{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "3.0.0"
  },
  "dependencies": {
    "@vueuse/shared": "^9.6.0",
    "node-snackbar": "^0.1.16",
    "sass": "^1.56.2",
    "vue-material-design-icons": "^5.1.2"
  }
}
